:root {
    --background: rgba(0, 214, 170, .85);
}

*,
*::before,
*:after {
    box-sizing: border-box;
}

body {
    margin: 0;
    background: #222;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
}

.content {
    height: 200vh;
    background-image: url(//unsplash.it/1000/1000);
    background-color: #333;
    background-blend-mode: multiply;
    background-size: contain;
    display: grid;
    place-items: center;
}

/* navigation style start here */

header {
    background: var(--background);
    text-align: center;
    position: fixed;
    z-index: 99;
    width: 100%;
}

nav {
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0;
    background: var(--background);
    width: 100%;
    /* display: none; */
    transform: scale(1, 0);
    /* Below is important so transform will not start at the middle */
    transform-origin: top;
    transition: transform 400ms ease-in-out;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li {
    margin-bottom: 1em;
    margin-left: 1em;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    text-transform: uppercase;
    opacity: 0;
    transition: opacity 150ms ease-in-out;
}

nav a:hover {
    color: #333;
}

.nav-toggle:checked ~ nav {
    /* display: block; */
    transform: scale(1,1);
}

.nav-toggle:checked ~ nav a {
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
}

/* checkbox will disappear */
/* purpose of label "for" attribute can be clicked instead of checkbox */
.nav-toggle {
    display: none;
}

.nav-toggle-label {
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 1em;
    /* below is just to see what's happening while editing */
    /* border: 1px solid red; */
    height: 100%;
    display: flex;
    align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
    display: block;
    background: #fff;
    height: 2px;
    width: 2em;
    border-radius: 2px;
    position: relative;
}

.nav-toggle-label span::before {
    content: '';
    position: absolute;
    bottom: 7px;
}

.nav-toggle-label span::after {
    content: '';
    position: absolute;
    top: 7px;
}

@media screen and (min-width: 800px) {
    .nav-toggle-label {
        display: none;
    }

    header {
        display: grid;
        grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
    }

    .logo {
        /* start at column 2 and span 1 column */
        grid-column: 2 / span 1;
        /* grid-column: 2 / 3; -- same as above */
    }

    nav {
        all: unset;
        grid-column: 3 /4;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    nav a {
        opacity: 1;
        position: relative;
    }

    nav a:before {
        content: '';
        display: block;
        height: 5px;
        width: 100%;
        background: #000;
        position: absolute;
        top: -.75em;
        /* left: 0;
        right: 0; */
        transform: scale(0, 1);
        /* transform-origin: left; */
        transition: transform ease-in-out 250ms;
    }

    nav a:hover::before {
        transform: scale(1,1);
    }

    nav ul {
        display: flex;
        justify-content: flex-end;
        /* border: 1px solid red; */
    }

    nav li {
        margin-left: 3em;
        margin-bottom: 0;
    }
}